spring.application.name=checkpoint1

# Configuração do banco H2 em memória
spring.datasource.url=jdbc:h2:mem:pedidosdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Dialeto do Hibernate para o H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Atualiza automaticamente a estrutura do banco conforme as entidades
spring.jpa.hibernate.ddl-auto=update

# Ativa o console do H2 para visualização dos dados no navegador
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Exibe os comandos SQL no console (útil para depuração)
spring.jpa.show-sql=true
